{
  "name": "Shibboleth",
  "short_name": "Shibboleth",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#901011",
  "theme_color": "#901011",
  "description": "Password Generator",
  "icons": [
      {
          "src": "images/icon-152.png",
          "type": "image/png",
          "sizes": "152x152"
      },
      {
          "src": "images/icon-167.png",
          "type": "image/png",
          "sizes": "167x167"
      },
      {
          "src": "images/icon-180.png",
          "type": "image/png",
          "sizes": "180x180"
      },
      {
          "src": "images/icon-192.png",
          "type": "image/png",
          "sizes": "192x192"
      },
      {
          "src": "images/icon-512.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ]
}